<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gradient Background with Buttons and Image</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>artidee</h1>
<div class="container">
    <div class="button-container">
        <a href="register.html" class="button">Register</a>
        <a href="login.html" class="button">Login</a>
    </div>
    <img src="cute-fat-bee-sticker.png" alt="Image">
</div>

</body>
</html>
