<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="register-style.css">

    <title>Document</title>
</head>
<body>
    <div id="feedback-form">
        <h2 class="header">Register Today</h2>
        <div>
          <form>
            <input type="text" name="name" placeholder="Name"></input>
            <input type="text" name="email" placeholder="Email"></input>
            <input type="text" name="password" placeholder="Password"></input>
            <input type="text" name="repassword" placeholder="Retype Password"></input>
            <button type="submit">Register</button>
          </form>
        </div>
      </div>
</body>
</html>